clone:
  path: github.com/goldeneggg/gat

build:
  image: golang:1.5
  commands:
    - go get github.com/tools/godep
    - godep get
    - make deptest
  #environment:
  #  - HOGE=$$HOGE
  when:
    event: pull_request

notify:
  slack:
    webhook_url: $$SLACK_WEBHOOK_URL
    channel: incoming
    username: drone
